examples/datahouse/datahouse.avsc

{
  "namespace": "datahouse",
  "type": "record",
  "name": "raw",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "stress",
      "type": {
          "type": "record",
          "logicalType": "ndarray",
          "name": "NDArray",
          "fields": [
              {"name": "shape", "type": {"items": "int", "type": "array"}},
              {"name": "dtype", "type": "string"},
              {"name": "data", "type": "bytes"}
          ]
      }
    }
  ]
}